GH_APP_ID=1797390            # App ID (da tela do GitHub App)
GH_WEBHOOK_SECRET=abc123
GH_INSTALLATION_ID=7890123  # opcional p/ testes locais
GH_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEpQIBAAKCAQEA0fj4pAw0qw+dAd52JwBIXo+riEvh7SCx+NOQuvlOX/JhxphW
+dBVuD+SkO5M7/uvrzaGKXVszq/ecoZRlE/XHn1/YBQ531YMfdVq+AHbVSPRf2IV
gZ8Nt9rLXLSwmbjnn6JX53QxFOWK2c4Lh1uu0JPvk0YeHmXXfAj/pePG32Mhx2Fk
TLwkJ9wxaFQ1u1VTXSU4GwngPXSf+41Bo0Uv+JNGgtmhIaOiDJo95OIB8axuBjDX
326hJfX3txPxcb0/dWwfRCi5eNlVBzB4z2GjkpeVKtvAWgELuOgP5q8ayEJEvDHS
uGesrySzjchr5KVwm8qi5Sd0eK4leP7brsxRkQIDAQABAoIBACgu23aZl2K9RDDd
YAMqvK7ME+mri/sTbLvP0TzXBTa7bhbRhKOeSSlPkT8HO9YZdo+zgY1hmYcchRep
uOcHOIXvQncip8ij8RQLycLYqB7tEeSs4qzBwaBT0ONW+Q0SI9GbAfObeuEi5KW2
FuK6mwPzq7+lhZIPr2NfXX1jz+Vj/IZ0t0uKqqVv8V0oIVgcXGSZOyyHEhTYA+KM
mlRy6Aqlwfz1UnU7ckUESO0h99dU+fwwkn6sVg+omKa7xcmFX//c1GkoDXYa+cuH
hRlDSd8j9+0a+MkyoD71uCuZI8KhSEHe6RZ+g330jaheqoSqSZ7wpTh2sptcsgNc
X1WFujkCgYEA7n9X5pmOnTu/psyO/nD81a91J4EeMGhVICisLkTEGzHVYFI+zk+e
mi9rg5CGVp36Ltt0HEki/A3UJlEEmi81HZoK8oZHcjYBsw+WJSNj6Qj3oOMIJhEd
gtY/5Hepw+hsdeAmQwt3XqGSj7O9J6Q9xRDiBXGnXVxHyDQ5lbIgu5cCgYEA4WG6
6YH8svfQzHld9v1RqcnShiKXK9Aud2cY0luUoBKtJhqTFD+CKbJZGmXFa9yZcL4t
jZhcSR7avTR+CrDPtFhH0XZO4ARVaO1pPra4OZw+SMMNaPefXza2OwBIV7yAjUZI
fXsPsqv2aKkCWV7iF4jnJGOKUKEMKJsk01FbIRcCgYEAnWN6LZqui8KvQjMCNpV3
tMiaRpylwIpJivRsVAhbZhrn1i3QdrQCVXvvtp38mVKdlKiMIlJ9fNrfYv3aTKnU
oplSmiPVKGDNlE435oBJYbLiP9EzQnPPBtW+ylXRuZA7azql5V6+wrtbjeuua2eu
v8rZbYBIU4sfb9ZPHiO0CDcCgYEAy2ZQsfXOoZFGjZImfAXHkkyCwu0qsq6xkK6p
VwaxTfks7EtlWwupo4nCIjGghqRSkc3//F55QsAmtkROT8Wb3W0ie2Wi70bZ8dT4
e1GZVtyr1Sy6yHVZDiupL/wkTZHgDh9UwnGyDBRnT7LfXNplfsndmBiBNhzxhR/m
jxNIA8cCgYEAw5aUCqmq60gpD97hC5G4BLUW/7PeC9W7oIw78PrOVgkAW+P1HA2U
MxBTw4HGm1fBu0s+64Wlm5O9WQICn40JAdCbSHWR1hCHd6ErryeNK5k0cfGzFwKy
wmgrRwAPk2MDhlz5qLPz2g4FkSVvMRn9r7FJX/2YkRgXJi5wo6xOB8Q=
-----END PRIVATE KEY-----"